# API-Phase2

./: .project  pom.xml  testng.xml
ExtentReports/SparkReport 27-Jul-23 15-07-80/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jul-23 15-07-87/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jul-23 15-07-91/test-output/SparkReport/: MySprakReport.html
ExtentReports/SparkReport 27-Jul-23 16-07-37/test-output/SparkReport/: MySprakReport.html
Report/: cucumber-reports.html
allure-results/: 00562cc2-26d5-4a06-888e-b59130c05c28-container.json  00ab3d8a-3ebd-473b-8c4b-3e26ac5a64c5-result.json  00b3fc6c-523a-4d6c-9de8-6ac29ece0ae1-container.json  016b3415-817f-4561-93e7-3cf5db72c2ed-container.json  01d8bbf7-7e81-4eae-b563-44605799623f-result.json  0257bf34-a6e4-4cbc-bff3-b89846edb486-result.json  02ad8431-2636-4fcf-9bdc-133f885c7737-result.json  03a2f69e-ba49-4f18-a750-8c4228204cbd-container.json  03a891c0-2a88-433f-8ca6-095ee80654fc-container.json  03ec560a-d81b-4785-b551-e892e123440d-container.json  04042b0e-60a6-4268-8d5f-4b49d9472359-result.json  040929bd-cf3e-40c2-a757-572f3f1c033a-container.json  042ca4fd-ccfd-483c-bc4b-4f4c552c00e6-container.json  04a38412-b746-453c-8ed6-c2f5a2aff910-container.json  04b12da6-317b-4bff-9342-a092955b95fc-container.json  0671424f-f634-4ce1-ab47-22a96566449c-container.json  082fdc43-7985-47b2-96d5-7db3ec20364e-container.json  08d0e6f4-2ee6-4699-95a3-59fa05a82c11-result.json  09276848-7e75-4c91-aece-55b196203792-result.json  0964f536-2863-4e1f-a8bc-45d30d75ab9c-container.json  09fcc62d-16e7-4636-a25f-124b8d1f0fa5-container.json  0a11a124-7138-4251-81e1-738e28a3507d-container.json  0b34e863-d199-47b1-9941-2b008375d5e1-container.json  0b416306-2144-4899-93fb-5e575fae7757-container.json  0b466f76-c9b3-4772-8e47-0e131fcef838-result.json  0bdfb014-2ed0-4053-b2f0-b34b718ae901-container.json  0c0afab6-0d70-45f9-98bc-7b64a22365de-result.json  0c66caaf-1dd4-4dc1-a533-957c51a1b119-result.json  0c7a7c54-d027-4672-a365-99037678c237-result.json  0c7e6197-6ecd-4b22-927a-a18f58093ec1-result.json  0c918071-2aa2-40f6-90c3-c5d19a516e62-result.json  0d5507d7-1e26-4cd9-834a-372035728840-container.json  0db86acd-1f68-4186-9e26-5b6f02aabf86-result.json  0e69cce3-5050-42cd-8c74-b7d8840c3c56-result.json  0ec8434f-029a-4682-b369-84bde7e204e2-result.json  0eda333f-854e-472a-9a9b-d70623042fe7-container.json  0f5bc0a4-f435-4fd3-b6e7-eacddd4b93e1-result.json  0fa7cf28-c909-4c49-9ce4-b183765e86e6-container.json  0fe4c5a3-b43b-4da9-82d8-f31ae3270b37-container.json  11778e9d-84b3-4a2d-b44f-399db52150f2-container.json  (+720 more)
src/test/java/Global/: GlobalVar.java
src/test/java/api/endpoints/: AssignSubEndPoints.java  AssignmentEndPoints.java  BatchEndPoints.java  Routes.java  UserEndPoints.java
src/test/java/api/payload/: AssignUserProgram.java  AssignmentPayload.java  Batchpayload.java  Submissionpayload.java  UpdateUser.java  User.java  UserBatchStatus.java  UserRole.java
src/test/java/api/test/: AssignmentTests.java  BatchTest.java  DDtestcase.java  UserTestcase.java
src/test/java/api/utilities/: ExcelReader.java  Loggerload.java  PhoneNumberGeneration.java  prddTestcase.java
src/test/java/runnerfile/: Testrunner.java
src/test/java/stepdefinitions/: AssignmentNegativeScenarios_SD.java  AssignmentPositiveScenarios_SD.java  BatchNegative.java  Batchpositive.java  Negative_program_sd.java  NegativeassignSubmit.java  Positive_program_sd.java  Post_subassignment.java  UserStepDefinition.java
src/test/resources/: assignmentsubschema.json  extent.properties  log4j2.properties  schemaValidator.json
src/test/resources/Datafiles/: response.json
src/test/resources/Features/: 01ProgramPositive.feature  02BatchPositive.feature  03PositiveScenariosForUser.feature  04AssignmentPositiveScenarios.feature  05postsubassignment.feature  06Delete.feature  07ProgramNegative.feature  08BatchNegative.feature  09NegativeScenariosForUser.feature  10AssignmentNegativeScenarios.feature  11Negativepostsubassignment.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerfile.Testrunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Batchmodule.xlsx  Datadriventest.xlsx  Ng_data.csv  abd.csv  result.csv
